# 以下配置只在development环境中有效
NODE_ENV=development
BASE_URL=/
VUE_APP_BASE_API=/api
# VUE_APP_BASE_URL=/webService
VUE_APP_BASE_URL=/zoomlgd-newsale
# VUE_APP_NO1_BASE_URL=/oneService

VUE_APP_USERS_BASE_URL=/users

VUE_APP_SITE=newsale

# VUE_APP_PERMISSION_STATUS=independent

