# 以下配置只在production环境中有效
NODE_ENV=production
BASE_URL=/front/activity-platform
VUE_APP_TITLE=活动管理微平台
VUE_APP_BASE_API=/service
VUE_APP_USERS_BASE_URL=/users
VUE_APP_ACTIVITY_BASE_URL=/activity
VUE_APP_GODSPEN_BASE_URL=/gp
VUE_APP_SCAN_BASE_URL=/scan
