BASE_URL=/
VUE_APP_TITLE=活动管理微平台
VUE_APP_BASE_API=/api
# 部署的服务器域名，用于活动访问地址拼接
VUE_APP_DOMAIN_NAME=https://cqtest.zoomlgd.com
VUE_APP_USERS_BASE_URL=/users
VUE_APP_WEIXIN_BASE_URL=/weixin
VUE_APP_ACTIVITY_BASE_URL=/activity
VUE_APP_SCAN_BASE_URL=/scan

